<?php

use Exhum4n\Components\Database\Migrations\PostgresMigration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends PostgresMigration
{
    protected function getSchema(): string
    {
        return '';
    }

    protected function getTable(): string
    {
        return '{{ table }}';
    }

    protected function getBlueprint(): Closure
    {
        return function (Blueprint $table): void {
            $table->id();
            $table->timestamps();
        };
    }
};
