<?php

declare(strict_types=1);

use Exhum4n\Components\Database\Migrations\PostgresMigration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends PostgresMigration
{
    protected function getSchema(): string
    {
        return '';
    }

    protected function getTable(): string
    {
        return '';
    }

    protected function getBlueprint(): Closure
    {
        return function (Blueprint $table): void {
            $table->id();
            $table->timestamps();
        };
    }
};
